# interactive-ink-examples-android

./: build.gradle
Demo/: build.gradle
Demo/src/main/java/com/myscript/certificate/: MyCertificate.java
Demo/src/main/java/com/myscript/iink/demo/: Consts.kt  DocumentController.java  DocumentController.kt  ErrorActivity.kt  IInkApplication.java  IInkApplication.kt  MainActivity.java  MainActivity.kt
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: strings.xml
GetStarted/: build.gradle
GetStarted/src/main/java/com/myscript/iink/getstarted/: IInkApplication.java  MainActivity.java
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: EditorView.java  InputController.java  InputController.kt  SmartGuideView.java
gradle/wrapper/: gradle-wrapper.properties
