apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1310
        versionName '1.3.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    implementation "com.google.code.gson:gson:2.8.2"
    api "com.myscript:iink:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
